# Compubuilt

./: Compubuilt.sln
Compubuilt/: Compubuilt.csproj  Program.cs  appsettings.json
Compubuilt/ApiModels/: GetProductNameAndQuantityResponse.cs  GetProductsStockResponse.cs  ProductApiModel.cs
Compubuilt/Controllers/: CustomerAddressesController.cs  CustomersController.cs  DeliveryTypesController.cs  HomeController.cs  OrdersController.cs  PaymentTypesController.cs  ProductCatalogController.cs  ProductCategoriesController.cs  ProductImagesController.cs  Products1Controller.cs  ProductsApiController.cs  ProductsController.cs  PromotionalCodesController.cs  ShoppingCartController.cs
Compubuilt/Enums/: DeliveryStatusTypeEnum.cs  OrderStatusTypeEnum.cs  PaymentStatusTypeEnum.cs  ProductImageType.cs  ProductImageTypeEnum.cs
Compubuilt/Extensions/: SessionExtensions.cs
Compubuilt/Models/: AddressType.cs  Agreement.cs  AgreementType.cs  Customer.cs  CustomerAddress.cs  Delivery.cs  DeliveryStatusType.cs  DeliveryType.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  OrderStatusType.cs  ParameterType.cs  Payment.cs  PaymentStatusType.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductImageType.cs  ProductParameter.cs  ProductReview.cs  PromotionalCode.cs  PromotionalCodeType.cs  compubuiltContext.cs
Compubuilt/Properties/: launchSettings.json
Compubuilt/ViewComponents/: CustomerAddressEditViewComponent.cs  CustomerInformationViewComponent.cs  NewProductsViewComponent.cs  OrderHistoryViewComponent.cs  OrderSummaryViewComponent.cs  ProductFilterViewComponent.cs
Compubuilt/ViewModels/: CustomerAddressEditViewModel.cs  NewProductsViewModel.cs  OrderSummaryViewModel.cs  ProductCatalogViewModel.cs  ProductFiltersViewModel.cs  ProductPageViewModel.cs  ShoppingCartSessionModel.cs  ShoppingCartViewModel.cs
Compubuilt/Views/: _ViewImports.cshtml
Compubuilt/Views/CustomerAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compubuilt/Views/Customers/: Create.cshtml  CustomerDetailsEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compubuilt/Views/DeliveryTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compubuilt/Views/Home/: Index.cshtml
Compubuilt/Views/Orders/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PlaceOrder.cshtml
Compubuilt/Views/PaymentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compubuilt/Views/ProductCatalog/: Index.cshtml
Compubuilt/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compubuilt/Views/ProductImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compubuilt/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductPage.cshtml
Compubuilt/Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compubuilt/Views/PromotionalCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Compubuilt/Views/Shared/: _Breadcrumbs.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Compubuilt/Views/Shared/Components/CustomerAddressEdit/: CustomerAddressEdit.cshtml
Compubuilt/Views/Shared/Components/CustomerInformation/: CustomerInformation.cshtml
Compubuilt/Views/Shared/Components/NewProducts/: NewProducts.cshtml
Compubuilt/Views/Shared/Components/OrderHistory/: OrderHistory.cshtml
Compubuilt/Views/Shared/Components/OrderSummary/: OrderSummary.cshtml
Compubuilt/Views/Shared/Components/ProductFilters/: ProductFilters.cshtml
Compubuilt/Views/ShoppingCart/: Index.cshtml
